<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
	http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
	http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-2.5.xsd" xmlns:jee="http://www.springframework.org/schema/jee">

	<!-- Carga el fichero properties de la conexión a la base de datos -->
	<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="location">
			<value>datasource.properties</value>
		</property>
	</bean>
	
	<bean id="Addcel_mobilecard" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <property name="driverClassName" value="${mobilecard.driverClassName}" />
		<property name="url" value="${mobilecard.url}" />
		<property name="username" value="${mobilecard.username}" />
		<property name="password" value="${mobilecard.password}" />
    </bean>
    
	<bean id="consultaSqlMapConfig"	class="org.springframework.orm.ibatis.SqlMapClientFactoryBean">
		<property name="configLocation">
			<value>classpath:com/addcel/services/ws/ibatis/sqlMapConfig.xml</value>
		</property>
	</bean>

	<bean id="JdbcDao"	class="com.addcel.antad.bridge.dao.JdbcDao">
		<property name="dataSource" 	ref="Addcel_mobilecard" />
		<property name="sqlMapClient" 	ref="consultaSqlMapConfig" />
	</bean>
	
</beans>