<?xml version="1.0"?>
<wsdl:definitions
	xmlns:s="http://www.w3.org/2001/XMLSchema"
	xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
	xmlns:http="http://schemas.xmlsoap.org/wsdl/http/"
	xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
	xmlns:tns="http://tempuri.org/"
	xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
	xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/"
	xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
	targetNamespace="http://tempuri.org/">
	<wsdl:types>
		<s:schema elementFormDefault="qualified"
			targetNamespace="http://tempuri.org/">
			<s:element name="Autorizacion">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="1" maxOccurs="1" name="Comercio"
							type="s:int" />
						<s:element minOccurs="0" maxOccurs="1" name="Sucursal"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="Caja"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="Cajero"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="Horario"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="Ticket"
							type="s:string" />
						<s:element minOccurs="1" maxOccurs="1"
							name="FolioComercio" type="s:long" />
						<s:element minOccurs="0" maxOccurs="1" name="Operacion"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="Referencia"
							type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="Monto"
							type="s:decimal" />
						<s:element minOccurs="0" maxOccurs="1" name="Emisor"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1"
							name="ModoIngreso" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="Comision"
							type="s:decimal" />
						<s:element minOccurs="0" maxOccurs="1"
							name="Referencia2" type="s:string" />
						<s:element minOccurs="0" maxOccurs="1"
							name="Referencia3" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="Reintento"
							type="s:int" />
						<s:element minOccurs="0" maxOccurs="1" name="FAC"
							type="s:string" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="AutorizacionResponse">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1"
							name="AutorizacionResult" type="tns:ANTADWSResponse" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:complexType name="ANTADWSResponse">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="1" name="RespCode"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="NumAuth"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1"
						name="MensajeTicket" type="s:string" />
					<s:element minOccurs="0" maxOccurs="1"
						name="MensajeCajero" type="s:string" />
					<s:element minOccurs="0" maxOccurs="1"
						name="FolioTransaccion" type="s:string" />
					<s:element minOccurs="0" maxOccurs="1"
						name="FolioComercio" type="s:string" />
					<s:element minOccurs="0" maxOccurs="1"
						name="DatosAdicionales" type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="Comision"
						type="s:string" />
				</s:sequence>
			</s:complexType>
			<s:element name="UserCredential" type="tns:UserCredential" />
			<s:complexType name="UserCredential">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="1" name="UserName"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="Password"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="Token"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="MacAddress"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="Comercio"
						type="s:string" />
				</s:sequence>
				<s:anyAttribute />
			</s:complexType>
			<s:element name="Consulta">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="1" maxOccurs="1" name="Comercio"
							type="s:int" />
						<s:element minOccurs="0" maxOccurs="1" name="Sucursal"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="Caja"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="Cajero"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="Horario"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="Ticket"
							type="s:string" />
						<s:element minOccurs="1" maxOccurs="1"
							name="FolioComercio" type="s:long" />
						<s:element minOccurs="0" maxOccurs="1" name="Operacion"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="Referencia"
							type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="Monto"
							type="s:decimal" />
						<s:element minOccurs="0" maxOccurs="1" name="Emisor"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1"
							name="ModoIngreso" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="Comision"
							type="s:decimal" />
						<s:element minOccurs="0" maxOccurs="1"
							name="Referencia2" type="s:string" />
						<s:element minOccurs="0" maxOccurs="1"
							name="Referencia3" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="Reintento"
							type="s:int" />
						<s:element minOccurs="0" maxOccurs="1" name="FAC"
							type="s:string" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="ConsultaResponse">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1"
							name="ConsultaResult" type="tns:ANTADWSResponse" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="Registro">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1" name="Comercio"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="Sucursal"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="MacAddress"
							type="s:string" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="RegistroResponse">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1"
							name="RegistroResult" type="tns:RegistrosResponse" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:complexType name="RegistrosResponse">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="1" name="RespCode"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="Comercio"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="Sucursal"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="ClaveAcceso"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="Token"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1"
						name="MensajeCajero" type="s:string" />
				</s:sequence>
			</s:complexType>
			<s:element name="ConsultaEstatus">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="1" maxOccurs="1" name="Comercio"
							type="s:int" />
						<s:element minOccurs="0" maxOccurs="1" name="Sucursal"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="Caja"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="Cajero"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="Horario"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="Ticket"
							type="s:string" />
						<s:element minOccurs="1" maxOccurs="1"
							name="FolioComercio" type="s:long" />
						<s:element minOccurs="0" maxOccurs="1" name="Operacion"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="Referencia"
							type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="Monto"
							type="s:decimal" />
						<s:element minOccurs="0" maxOccurs="1" name="Emisor"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1"
							name="ModoIngreso" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="Comision"
							type="s:decimal" />
						<s:element minOccurs="0" maxOccurs="1" name="SKU"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1"
							name="Referencia2" type="s:string" />
						<s:element minOccurs="0" maxOccurs="1"
							name="Referencia3" type="s:string" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="ConsultaEstatusResponse">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1"
							name="ConsultaEstatusResult" type="tns:ConsultarEstatusResponse" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:complexType name="ConsultarEstatusResponse">
				<s:sequence>
					<s:element minOccurs="0" maxOccurs="1"
						name="CodigoEstatus" type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="RespCode"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1" name="NumAuth"
						type="s:string" />
					<s:element minOccurs="0" maxOccurs="1"
						name="MensajeTicket" type="s:string" />
					<s:element minOccurs="0" maxOccurs="1"
						name="MensajeCajero" type="s:string" />
					<s:element minOccurs="0" maxOccurs="1"
						name="FolioTransaccion" type="s:string" />
					<s:element minOccurs="0" maxOccurs="1"
						name="FolioComercio" type="s:string" />
				</s:sequence>
			</s:complexType>
			<s:element name="Reverso">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="1" maxOccurs="1" name="Comercio"
							type="s:int" />
						<s:element minOccurs="0" maxOccurs="1" name="Sucursal"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="Caja"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="Cajero"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="Horario"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="Ticket"
							type="s:string" />
						<s:element minOccurs="1" maxOccurs="1"
							name="FolioComercio" type="s:long" />
						<s:element minOccurs="0" maxOccurs="1" name="Operacion"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1" name="Referencia"
							type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="Monto"
							type="s:decimal" />
						<s:element minOccurs="0" maxOccurs="1" name="Emisor"
							type="s:string" />
						<s:element minOccurs="0" maxOccurs="1"
							name="ModoIngreso" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="Comision"
							type="s:decimal" />
						<s:element minOccurs="0" maxOccurs="1"
							name="Referencia2" type="s:string" />
						<s:element minOccurs="0" maxOccurs="1"
							name="Referencia3" type="s:string" />
						<s:element minOccurs="1" maxOccurs="1" name="Reintento"
							type="s:int" />
						<s:element minOccurs="0" maxOccurs="1"
							name="FechaContab" type="s:string" />
					</s:sequence>
				</s:complexType>
			</s:element>
			<s:element name="ReversoResponse">
				<s:complexType>
					<s:sequence>
						<s:element minOccurs="0" maxOccurs="1"
							name="ReversoResult" type="tns:ANTADWSResponse" />
					</s:sequence>
				</s:complexType>
			</s:element>
		</s:schema>
	</wsdl:types>
	<wsdl:message name="AutorizacionSoapIn">
		<wsdl:part name="parameters" element="tns:Autorizacion" />
	</wsdl:message>
	<wsdl:message name="AutorizacionSoapOut">
		<wsdl:part name="parameters"
			element="tns:AutorizacionResponse" />
	</wsdl:message>
	<wsdl:message name="AutorizacionUserCredential">
		<wsdl:part name="UserCredential"
			element="tns:UserCredential" />
	</wsdl:message>
	<wsdl:message name="ConsultaSoapIn">
		<wsdl:part name="parameters" element="tns:Consulta" />
	</wsdl:message>
	<wsdl:message name="ConsultaSoapOut">
		<wsdl:part name="parameters" element="tns:ConsultaResponse" />
	</wsdl:message>
	<wsdl:message name="ConsultaUserCredential">
		<wsdl:part name="UserCredential"
			element="tns:UserCredential" />
	</wsdl:message>
	<wsdl:message name="RegistroSoapIn">
		<wsdl:part name="parameters" element="tns:Registro" />
	</wsdl:message>
	<wsdl:message name="RegistroSoapOut">
		<wsdl:part name="parameters" element="tns:RegistroResponse" />
	</wsdl:message>
	<wsdl:message name="RegistroUserCredential">
		<wsdl:part name="UserCredential"
			element="tns:UserCredential" />
	</wsdl:message>
	<wsdl:message name="ConsultaEstatusSoapIn">
		<wsdl:part name="parameters" element="tns:ConsultaEstatus" />
	</wsdl:message>
	<wsdl:message name="ConsultaEstatusSoapOut">
		<wsdl:part name="parameters"
			element="tns:ConsultaEstatusResponse" />
	</wsdl:message>
	<wsdl:message name="ConsultaEstatusUserCredential">
		<wsdl:part name="UserCredential"
			element="tns:UserCredential" />
	</wsdl:message>
	<wsdl:message name="ReversoSoapIn">
		<wsdl:part name="parameters" element="tns:Reverso" />
	</wsdl:message>
	<wsdl:message name="ReversoSoapOut">
		<wsdl:part name="parameters" element="tns:ReversoResponse" />
	</wsdl:message>
	<wsdl:portType name="WebServiceSoap">
		<wsdl:operation name="Autorizacion">
			<wsdl:input message="tns:AutorizacionSoapIn" />
			<wsdl:output message="tns:AutorizacionSoapOut" />
		</wsdl:operation>
		<wsdl:operation name="Consulta">
			<wsdl:input message="tns:ConsultaSoapIn" />
			<wsdl:output message="tns:ConsultaSoapOut" />
		</wsdl:operation>
		<wsdl:operation name="Registro">
			<wsdl:input message="tns:RegistroSoapIn" />
			<wsdl:output message="tns:RegistroSoapOut" />
		</wsdl:operation>
		<wsdl:operation name="ConsultaEstatus">
			<wsdl:input message="tns:ConsultaEstatusSoapIn" />
			<wsdl:output message="tns:ConsultaEstatusSoapOut" />
		</wsdl:operation>
		<wsdl:operation name="Reverso">
			<wsdl:input message="tns:ReversoSoapIn" />
			<wsdl:output message="tns:ReversoSoapOut" />
		</wsdl:operation>
	</wsdl:portType>
	<wsdl:binding name="WebServiceSoap"
		type="tns:WebServiceSoap">
		<soap:binding
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="Autorizacion">
			<soap:operation
				soapAction="http://tempuri.org/Autorizacion" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
				<soap:header message="tns:AutorizacionUserCredential"
					part="UserCredential" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
				<soap:header message="tns:AutorizacionUserCredential"
					part="UserCredential" use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="Consulta">
			<soap:operation
				soapAction="http://tempuri.org/Consulta" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
				<soap:header message="tns:ConsultaUserCredential"
					part="UserCredential" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
				<soap:header message="tns:ConsultaUserCredential"
					part="UserCredential" use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="Registro">
			<soap:operation
				soapAction="http://tempuri.org/Registro" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
				<soap:header message="tns:RegistroUserCredential"
					part="UserCredential" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
				<soap:header message="tns:RegistroUserCredential"
					part="UserCredential" use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="ConsultaEstatus">
			<soap:operation
				soapAction="http://tempuri.org/ConsultaEstatus" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
				<soap:header message="tns:ConsultaEstatusUserCredential"
					part="UserCredential" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
				<soap:header message="tns:ConsultaEstatusUserCredential"
					part="UserCredential" use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="Reverso">
			<soap:operation
				soapAction="http://tempuri.org/Reverso" style="document" />
			<wsdl:input>
				<soap:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:binding name="WebServiceSoap12"
		type="tns:WebServiceSoap">
		<soap12:binding
			transport="http://schemas.xmlsoap.org/soap/http" />
		<wsdl:operation name="Autorizacion">
			<soap12:operation
				soapAction="http://tempuri.org/Autorizacion" style="document" />
			<wsdl:input>
				<soap12:body use="literal" />
				<soap12:header
					message="tns:AutorizacionUserCredential" part="UserCredential"
					use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap12:body use="literal" />
				<soap12:header
					message="tns:AutorizacionUserCredential" part="UserCredential"
					use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="Consulta">
			<soap12:operation
				soapAction="http://tempuri.org/Consulta" style="document" />
			<wsdl:input>
				<soap12:body use="literal" />
				<soap12:header message="tns:ConsultaUserCredential"
					part="UserCredential" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap12:body use="literal" />
				<soap12:header message="tns:ConsultaUserCredential"
					part="UserCredential" use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="Registro">
			<soap12:operation
				soapAction="http://tempuri.org/Registro" style="document" />
			<wsdl:input>
				<soap12:body use="literal" />
				<soap12:header message="tns:RegistroUserCredential"
					part="UserCredential" use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap12:body use="literal" />
				<soap12:header message="tns:RegistroUserCredential"
					part="UserCredential" use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="ConsultaEstatus">
			<soap12:operation
				soapAction="http://tempuri.org/ConsultaEstatus" style="document" />
			<wsdl:input>
				<soap12:body use="literal" />
				<soap12:header
					message="tns:ConsultaEstatusUserCredential" part="UserCredential"
					use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap12:body use="literal" />
				<soap12:header
					message="tns:ConsultaEstatusUserCredential" part="UserCredential"
					use="literal" />
			</wsdl:output>
		</wsdl:operation>
		<wsdl:operation name="Reverso">
			<soap12:operation
				soapAction="http://tempuri.org/Reverso" style="document" />
			<wsdl:input>
				<soap12:body use="literal" />
			</wsdl:input>
			<wsdl:output>
				<soap12:body use="literal" />
			</wsdl:output>
		</wsdl:operation>
	</wsdl:binding>
	<wsdl:service name="WebService">
		<wsdl:port name="WebServiceSoap"
			binding="tns:WebServiceSoap">
			<soap:address
				location="https://172.16.11.147:9084/WSANTAD.asmx" />
		</wsdl:port>
		<wsdl:port name="WebServiceSoap12"
			binding="tns:WebServiceSoap12">
			<soap12:address
				location="https://172.16.11.147:9084/WSANTAD.asmx" />
		</wsdl:port>
	</wsdl:service>
</wsdl:definitions>